<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="default-src *;
    img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
    style-src  'self' 'unsafe-inline' *">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

    <link rel="stylesheet"
        href="/mcapp/css/salesforce-lightning-design-system/assets/styles/salesforce-lightning-design-system.min.css">
    <link href="/mcapp/css/create-style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/mcapp/js/jquery.min.js"></script>
    <style>
        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            font-size: 13px;
            font-family: museo_sans300;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */

            font-size: 13px;
            font-family: museo_sans300;
        }

        :-ms-input-placeholder {
            /* IE 10+ */

            font-size: 13px;
            font-family: museo_sans300;
        }

        :-moz-placeholder {
            /* Firefox 18- */

            font-size: 13px;
            font-family: museo_sans300;
        }

        #rules {
            margin-left: 30px;

        }

        #btn-addParameter {
            margin-left: 60px;
        }

        .rules-container>.af-button:before {
            content: "";
            position: absolute;
            top: 50%;
            left: -1px;
            transform: translate(-100%, -50%);
            width: 22px;
            border: none;
            border-top: 2px solid #e8e8e8;
            z-index: 0;
        }

        .af-core.input-item .input-container .input-inner input,
        .af-core.input-item .input-container .input-inner textarea {
            font-family: museo_sans300;
            font-weight: 300;
            font-size: 13px;
            height: 36px;
            border-radius: 5px;
            border: 1px solid #7e848c;
            line-height: 1.14;
            color: #3f4a56;
            padding: 0 10px;
            color: #7e848c;
            font-size: 13px;
            font-family: museo_sans300;
        }

        .Select-placeholder,
        :not(.Select--multi)>.Select-control .Select-value {
            bottom: 0;
            color: #aaa;
            left: 0;
            line-height: 34px;
            padding-left: 10px;
            padding-right: 35px;
            position: absolute;
            right: 0;
            top: 0;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #7e848c;
            font-size: 13px;
            font-family: museo_sans300;
        }

        .Select-value-label,
        #btn-addLink,
        #cancel,
        .af-button-text {
            font-family: museo_sans300;
            font-size: 13px;
        }

        .slds-form-element__label {
            font-family: museo_sans300;
            font-size: 15px;
        }

        .slds-form-element {
            width: 80%;
            padding-left: 6%;
            padding-top: 1%;
        }

        .hide {
            display: none !important;
        }

        .show {
            display: block !important;
        }

        .slds-box {
            background-color: pink;
        }

        .input-inner-custom {
            position: relative !important;
            width: 48% !important;
            display: inline-block !important;
            margin-right: 1% !important;
        }

        .c3 svg,
        .datepicker-days,
        .dc-chart .tick text,
        .navbar-search .search-query,
        .panel-default .panel-heading,
        body,
        button,
        input,
        select,
        textarea {
            background-color: #fff;
            font-family: museo_sans300 !important;
            font-weight: 400;
            font-style: normal;
            color: #707070;
        }
    </style>

</head>

<body>
    <div>
        <img src="https://image.sflink.afsdktests.com/lib/fe3d15707564067f721270/m/1/bae131a1-9bc9-477b-9f91-422f3d7d712f.png"
            alt="">
    </div>
    <div class="slds-tabs_default">
        <ul class="slds-tabs_default__nav" role="tablist">
            <li class="slds-tabs_default__item slds-is-active" title="Item One" role="presentation">
                <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="0"
                    aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">Create OneLink</a>
            </li>
        </ul>
    </div>
    <div class="slds-form-element">
        <label class="slds-form-element__label" for="text-input-id-1">
            <abbr class="slds-required" title="required">* </abbr>
            Link Name
            <button class="slds-button slds-button_icon slds-button slds-button_icon" id="linkname-help"
                aria-describedby="help" aria-disabled="true" title="Info" style="margin-bottom: 5px;">
                <svg class="slds-button__icon" aria-hidden="true" style="width: 12px; height:12px;">
                    <use
                        xlink:href="/mcapp/css/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#info">
                    </use>
                </svg>
            </button>
            <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left" role="tooltip" id="tooltip-linkname"
                style="top: -13px;position: absolute;left: 163px;max-width: none;display:none">
                <div class="slds-popover__body" style="font-size: 1.10rem;">Give your link a name so you can recognize
                    it easily on content generation.</div>
            </div>
        </label>
        <div class="slds-form-element__control">
            <input type="text" id="linkName" required="" class="form-control" />
            <div id="error-linkName" style="color:red; display:none;">Link Name is Required!</div>
        </div>
    </div>
    <div class="slds-form-element">
        <label class="slds-form-element__label" for="text-input-id-1">
            <abbr class="slds-required" title="required">* </abbr>
            Base URL <b id="urlType" style="color:green;"></b>
            <button class="slds-button slds-button_icon slds-button slds-button_icon" id="baseurl-help"
                aria-describedby="help" aria-disabled="true" title="Info" style="margin-bottom: 5px;">
                <svg class="slds-button__icon" aria-hidden="true" style="width: 12px; height:12px;">
                    <use
                        xlink:href="/mcapp/css/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#info">
                    </use>
                </svg>
            </button>
            <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left" role="tooltip" id="tooltip-baseurl"
                style="top: -12px;position: absolute;left: 153px;display: block;max-width: none;display:none">
                <div class="slds-popover__body" style="font-size: 1.10rem;"> Paste here the attribution link you copied
                    from the AppsFlyer link management section.</div>
            </div>
        </label>
        <div class="slds-form-element__control">
            <input type="text" id="baseURL" required="" class="form-control" />
            <div id="error-baseURL" style="color:red; display:none;">Base URL is Required!</div>
        </div>
    </div>
    <div class="parameter-section">
        <label class="slds-form-element__label" style="padding-left: 6%; padding-top: 2%;">Attribution Link
            Parameters</label>

        <div class="rules-container">
            <div class="children-container">
                <div class="rule-builder">
                    <div id="rules"></div>
                </div>
            </div>
        </div>
        <button id="btn-addParameter" type="button" class="af-core af-button blue transparent border   medium  ">
            <i class="af-button-icon fa fa-plus-square-o"></i>
            <span class="af-button-text">Add Parameter</span></button>
    </div>
    </div>
    <div class="slds-form-element" style="padding-bottom: 2%;">
        <label class="slds-form-element__label" style=" padding-top: 2%;  ">Custom Parameters</label>
        <div class="slds-form-element__control">
            <input type="text" name="customParameters" id="customParameters" class="form-control" value="">
        </div>
    </div>
    <div class="slds-form-element" style="padding-bottom: 2%;">
        <label class="slds-form-element__label" style=" padding-top: 2%;  ">Full URL</label>
        <div class="slds-form-element__control">
            <input type="text" name="fullurl" id="fullurl" class="form-control" value="" disabled>
        </div>
    </div>
    <div class="slds-grid slds-gutters">
        <div class="slds-col">
            <span></span>
        </div>
        <div class="slds-col">
            <span></span>
        </div>
        <div class="slds-col" style="    text-align: center;   margin-right: 85px; margin-top:10px;">
            <a href="#" id="cancel" style="text-decoration: none; margin-right:5px;">Cancel</a>
            <button id="btn-addLink" class="slds-button slds-button_brand"
                style="padding: 7px 12px; font-size:15px;display: inline-block;">Generate link</button>

        </div>
    </div>
    <input type="hidden" id="rt" name="rt" value="">
    <input type="hidden" id="eid" name="eid" value="">
    <input type="hidden" id="rl" name="rl" value="">

    </div>
    <script type="text/javascript" src="/mcapp/js/create.js"></script>
</body>

</html>